{
  "FolderOrderSettings": [
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Global","order":4,"path":"folders/Objects/Global.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/Parents.yy",},
    {"name":"Things","order":6,"path":"folders/Objects/Things.yy",},
    {"name":"Imgs","order":8,"path":"folders/Sprites/Imgs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprDoor","order":14,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objCharacter","order":2,"path":"objects/objCharacter/objCharacter.yy",},
    {"name":"sprWindowButtons","order":3,"path":"sprites/sprWindowButtons/sprWindowButtons.yy",},
    {"name":"sprCharacterMask","order":7,"path":"sprites/sprCharacterMask/sprCharacterMask.yy",},
    {"name":"MovementSystem","order":2,"path":"scripts/MovementSystem/MovementSystem.yy",},
    {"name":"objControl","order":1,"path":"objects/objControl/objControl.yy",},
    {"name":"fntTitle","order":1,"path":"fonts/fntTitle/fntTitle.yy",},
    {"name":"Levels","order":4,"path":"scripts/Levels/Levels.yy",},
    {"name":"objKey","order":3,"path":"objects/objKey/objKey.yy",},
    {"name":"sprWindow","order":2,"path":"sprites/sprWindow/sprWindow.yy",},
    {"name":"sprBlock","order":1,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"objTXT","order":2,"path":"objects/objTXT/objTXT.yy",},
    {"name":"sprFolder","order":4,"path":"sprites/sprFolder/sprFolder.yy",},
    {"name":"sprAntivirus_Bar","order":11,"path":"sprites/sprAntivirus_Bar/sprAntivirus_Bar.yy",},
    {"name":"sprBar","order":9,"path":"sprites/sprBar/sprBar.yy",},
    {"name":"objDoor","order":4,"path":"objects/objDoor/objDoor.yy",},
    {"name":"sprBackground","order":5,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprAntivirus","order":10,"path":"sprites/sprAntivirus/sprAntivirus.yy",},
    {"name":"sprKey","order":13,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"LevelSystem","order":3,"path":"scripts/LevelSystem/LevelSystem.yy",},
    {"name":"objFolder","order":1,"path":"objects/objFolder/objFolder.yy",},
    {"name":"sprImg_Ted","order":1,"path":"sprites/sprImg_Ted/sprImg_Ted.yy",},
    {"name":"sprTXT","order":6,"path":"sprites/sprTXT/sprTXT.yy",},
    {"name":"sprClouds","order":12,"path":"sprites/sprClouds/sprClouds.yy",},
    {"name":"WindowSystem","order":1,"path":"scripts/WindowSystem/WindowSystem.yy",},
  ],
}