{
  "FolderOrderSettings": [
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Global","order":4,"path":"folders/Objects/Global.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/Parents.yy",},
    {"name":"Things","order":6,"path":"folders/Objects/Things.yy",},
    {"name":"Imgs","order":8,"path":"folders/Sprites/Imgs.yy",},
    {"name":"Intro","order":24,"path":"folders/Sprites/Intro.yy",},
    {"name":"Intro","order":18,"path":"folders/Sounds/Intro.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprIntro6","order":5,"path":"sprites/sprIntro6/sprIntro6.yy",},
    {"name":"objC","order":6,"path":"objects/objC/objC.yy",},
    {"name":"sprBluescreen","order":21,"path":"sprites/sprBluescreen/sprBluescreen.yy",},
    {"name":"sprGlass","order":17,"path":"sprites/sprGlass/sprGlass.yy",},
    {"name":"sprDoor","order":14,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objCharacter","order":2,"path":"objects/objCharacter/objCharacter.yy",},
    {"name":"sprWindowButtons","order":3,"path":"sprites/sprWindowButtons/sprWindowButtons.yy",},
    {"name":"sndPaso5","order":4,"path":"sounds/sndPaso5/sndPaso5.yy",},
    {"name":"sprImg_Chiquito","order":4,"path":"sprites/sprImg_Chiquito/sprImg_Chiquito.yy",},
    {"name":"sndMuerte","order":6,"path":"sounds/sndMuerte/sndMuerte.yy",},
    {"name":"sndIntro3","order":2,"path":"sounds/sndIntro3/sndIntro3.yy",},
    {"name":"sprWindowButtonsBack","order":16,"path":"sprites/sprWindowButtonsBack/sprWindowButtonsBack.yy",},
    {"name":"sndCAbajo","order":14,"path":"sounds/sndCAbajo/sndCAbajo.yy",},
    {"name":"sndIntro6","order":5,"path":"sounds/sndIntro6/sndIntro6.yy",},
    {"name":"sndOpenTXT","order":10,"path":"sounds/sndOpenTXT/sndOpenTXT.yy",},
    {"name":"sprCharacterMask","order":7,"path":"sprites/sprCharacterMask/sprCharacterMask.yy",},
    {"name":"objPowerup","order":5,"path":"objects/objPowerup/objPowerup.yy",},
    {"name":"MovementSystem","order":2,"path":"scripts/MovementSystem/MovementSystem.yy",},
    {"name":"objInit","order":2,"path":"objects/objInit/objInit.yy",},
    {"name":"sndPaso2","order":1,"path":"sounds/sndPaso2/sndPaso2.yy",},
    {"name":"sndCerrarTXT","order":11,"path":"sounds/sndCerrarTXT/sndCerrarTXT.yy",},
    {"name":"sprIntro3","order":2,"path":"sprites/sprIntro3/sprIntro3.yy",},
    {"name":"objControl","order":1,"path":"objects/objControl/objControl.yy",},
    {"name":"fntTitle","order":1,"path":"fonts/fntTitle/fntTitle.yy",},
    {"name":"Levels","order":4,"path":"scripts/Levels/Levels.yy",},
    {"name":"objKey","order":3,"path":"objects/objKey/objKey.yy",},
    {"name":"sprWindow","order":2,"path":"sprites/sprWindow/sprWindow.yy",},
    {"name":"sndPaso3","order":2,"path":"sounds/sndPaso3/sndPaso3.yy",},
    {"name":"sprBlock","order":1,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"sprIntro5","order":4,"path":"sprites/sprIntro5/sprIntro5.yy",},
    {"name":"sprImg_credits","order":3,"path":"sprites/sprImg_credits/sprImg_credits.yy",},
    {"name":"sndPaso4","order":3,"path":"sounds/sndPaso4/sndPaso4.yy",},
    {"name":"objTXT","order":2,"path":"objects/objTXT/objTXT.yy",},
    {"name":"sprImg_Goblin1","order":6,"path":"sprites/sprImg_Goblin1/sprImg_Goblin1.yy",},
    {"name":"sprIntro2","order":1,"path":"sprites/sprIntro2/sprIntro2.yy",},
    {"name":"sprPowerup","order":19,"path":"sprites/sprPowerup/sprPowerup.yy",},
    {"name":"sprFolder","order":4,"path":"sprites/sprFolder/sprFolder.yy",},
    {"name":"objIntro","order":3,"path":"objects/objIntro/objIntro.yy",},
    {"name":"sndAmbient","order":13,"path":"sounds/sndAmbient/sndAmbient.yy",},
    {"name":"fntBoot","order":2,"path":"fonts/fntBoot/fntBoot.yy",},
    {"name":"sndIntro4","order":3,"path":"sounds/sndIntro4/sndIntro4.yy",},
    {"name":"sprAntivirus_Bar","order":11,"path":"sprites/sprAntivirus_Bar/sprAntivirus_Bar.yy",},
    {"name":"sndIntro5","order":4,"path":"sounds/sndIntro5/sndIntro5.yy",},
    {"name":"SoundSystem","order":5,"path":"scripts/SoundSystem/SoundSystem.yy",},
    {"name":"sprBar","order":9,"path":"sprites/sprBar/sprBar.yy",},
    {"name":"sndMusic1","order":7,"path":"sounds/sndMusic1/sndMusic1.yy",},
    {"name":"sndCArribaDirecto","order":16,"path":"sounds/sndCArribaDirecto/sndCArribaDirecto.yy",},
    {"name":"sndPaso6","order":5,"path":"sounds/sndPaso6/sndPaso6.yy",},
    {"name":"objDoor","order":4,"path":"objects/objDoor/objDoor.yy",},
    {"name":"sndMusic2","order":8,"path":"sounds/sndMusic2/sndMusic2.yy",},
    {"name":"sprImg_Torroles","order":5,"path":"sprites/sprImg_Torroles/sprImg_Torroles.yy",},
    {"name":"sprAbira","order":18,"path":"sprites/sprAbira/sprAbira.yy",},
    {"name":"sndGlitch","order":9,"path":"sounds/sndGlitch/sndGlitch.yy",},
    {"name":"sprBackground","order":5,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprAntivirus","order":10,"path":"sprites/sprAntivirus/sprAntivirus.yy",},
    {"name":"sndKey","order":12,"path":"sounds/sndKey/sndKey.yy",},
    {"name":"sprLogoBoot","order":23,"path":"sprites/sprLogoBoot/sprLogoBoot.yy",},
    {"name":"sprIntro4","order":3,"path":"sprites/sprIntro4/sprIntro4.yy",},
    {"name":"sprKey","order":13,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"sprWindowBack","order":15,"path":"sprites/sprWindowBack/sprWindowBack.yy",},
    {"name":"LevelSystem","order":3,"path":"scripts/LevelSystem/LevelSystem.yy",},
    {"name":"sprIntro7","order":6,"path":"sprites/sprIntro7/sprIntro7.yy",},
    {"name":"sndIntro7","order":6,"path":"sounds/sndIntro7/sndIntro7.yy",},
    {"name":"objFolder","order":1,"path":"objects/objFolder/objFolder.yy",},
    {"name":"sprImg_Ted","order":1,"path":"sprites/sprImg_Ted/sprImg_Ted.yy",},
    {"name":"sprImg_Goblin2","order":7,"path":"sprites/sprImg_Goblin2/sprImg_Goblin2.yy",},
    {"name":"objComic","order":7,"path":"objects/objComic/objComic.yy",},
    {"name":"sprImg_controls","order":2,"path":"sprites/sprImg_controls/sprImg_controls.yy",},
    {"name":"sprComic","order":22,"path":"sprites/sprComic/sprComic.yy",},
    {"name":"sndIntro2","order":1,"path":"sounds/sndIntro2/sndIntro2.yy",},
    {"name":"sprTXT","order":6,"path":"sprites/sprTXT/sprTXT.yy",},
    {"name":"sprC","order":20,"path":"sprites/sprC/sprC.yy",},
    {"name":"sprClouds","order":12,"path":"sprites/sprClouds/sprClouds.yy",},
    {"name":"sndPowerup","order":17,"path":"sounds/sndPowerup/sndPowerup.yy",},
    {"name":"rmIntro","order":1,"path":"rooms/rmIntro/rmIntro.yy",},
    {"name":"WindowSystem","order":1,"path":"scripts/WindowSystem/WindowSystem.yy",},
    {"name":"sndCArriba","order":15,"path":"sounds/sndCArriba/sndCArriba.yy",},
    {"name":"rmJuego","order":2,"path":"rooms/rmJuego/rmJuego.yy",},
  ],
}